{
  "short_name": "Daily To-Do",
  "name": "To-Do made simple",
  "description": "Create and maintain your important tasks with Daily To-Do",
  "icons": [
    {
      "src": "todo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "todo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/create",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
